<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>La Boîte Noire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <script src="/pub/jquery-1.11.2.min.js"></script>
    <script src="/pub/mustache.js"></script>
    <script src="/pub/templates_en.js"></script>
    <script src="/pub/main.js"></script>

    <link rel="stylesheet" type="text/css" href="/pub/style.css" />

  </head>
  <body>
    <img src="/pub/LaBoiteNoire.png" alt="Logo La Boite Noire" style="display:none"/>
    <div class="content">
      <div class="cocarde">
        <div style="background: blue; height:1em;margin-bottom:1em"></div>
        <div style="background: red; height:1em"></div>
      </div>

      <h1>La Boîte Noire</h1>
    
      <div class="player">
        <div class="share">
          <div>Share or you're a traitor!</div>
          <a href="http://www.twitter.com/share?url=http%3A%2F%2Flaboitenoire.corpsmoderne.net%2F" target="_blank">Twitter</a> 
          <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flaboitenoire.corpsmoderne.net%2F" target="_blank">Facebook</a> 
        </div>

        <div class="lang"><a href="/" title="Version française">[FR]</a></div>

        <span>Identity:</span> <a href="#" id="name"></a>
        <br/>
        <span>Reports:</span> <span id="pts"></span>
        <br/>
        <span>Accreditation level:</span> <span id="level"></span>
      </div>

      <div class="tutorial">
        <h3>Greetings, patriot!</h3>

        <p>Following in the footsteps of the glorious land of the free, 
          <a href="https://www.laquadrature.net/en/unacceptable-surveillance-of-french-citizens-soon-to-be-adopted" target="_blank">the French government has decided to push a bill</a> akin to the Patriot Act, allowing them to
          monitor all network traffic across the French territory using "black boxes"
        (boites noires in French).</p>

        <p>Unfortunately, while the monitoring part is already working, the
          software is not really ready yet, and the government needs <b>patriots</b> 
          like you to help!</p>

        <p>Monitor the network messages, and <b>report</b> traitorous text.</p>

        <p style="font-size:x-small;text-align:right;">(Of course, the messages are in French, but it's not like it really matters, right?)</p>

        <button id="start">Start</button>
      </div>

      <div class="lstOutter">
        <h2>Traitors:</h2>
        <div class="lstOutter2">
          <div class="lstBox">
          </div>
        </div>
        <img src="/pub/valls.png" id="valls" alt="Valls"/>
      </div>

      <div class="tweetOutter">
        <div class="tweetBox"></div>
        <div class="shadow"></div>
      </div>
      
      <div class="footer">
        <a href="#" id="reset">reset</a> 
        <span style="float:right">&copy; <a href="http://corpsmoderne.net" target="_blank">Marc Planard 2015</a> / <a href="https://twitter.com/corpsmoderne" target="_blank">@corpsmoderne</a> / <a id="attrib" href="#" >attributions</a> / <a href="https://github.com/corpsmoderne/laboitenoire" target="_blank">sources</a></span>
        <div class="attrib">
          <div>Photo Cazeneuve by Varmin (Own work) [<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="http://commons.wikimedia.org/wiki/File%3ASalon_du_livre_2015_-_Cazeneuve_01.jpg">via Wikimedia Commons</a></div>
          <div>Photo Valls by Zedka29 (Own work) [<a href="http://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="http://commons.wikimedia.org/wiki/File%3AValls.jpg">via Wikimedia Commons</a></div>
          <div>Photo Hollande by Manuel Canevet (http://flickr.com/photos/mcanevet/240294251/) [<a href="http://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>], <a href="http://commons.wikimedia.org/wiki/File%3AFran%C3%A7ois_Hollande.jpg">via Wikimedia Commons</a></div>
          <div>Logo of <a target="_blank" href="http://ni-pigeons-ni-espions.fr/">http://ni-pigeons-ni-espions.fr/</a> used by courtesy of <a href="https://twitter.com/nitot" target="_blank">@nitot</a></div>
      </div>

      <img id="cazeneuve" src="/pub/cazeneuve.png" alt="Cazeneuve"/>

      <div class="pigeon">
        <img id="pigeon1" src="/pub/pigeon1.png"/>
        <img id="pigeon2" src="/pub/pigeon2.png"/>
      </div>

    </div>


  </body>
</html>
